<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title data-i18n="appName">Steam Market Helper — История</title>
  <link rel="stylesheet" href="styles.css" />
  
  <!-- Подключение шрифта Fugaz One для глитч-эффекта -->
  <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
  
  <!-- Локальное подключение Chart.js -->
  <script src="./chart.min.js"></script>
  <script src="./chart-loader.js"></script>
</head>
<body class="page-wide">
  <div class="app-shell">
    <header class="topbar">
      <div class="topbar-left">
        <div class="brand glitch-title" data-i18n="appName" data-text="Steam Market Helper">🎮 Steam Market Helper</div>
        <div class="subtitle" data-i18n="historyTitle">Полная история сделок</div>
      </div>
      <div class="topbar-right" style="display: flex; gap: 10px;">
        <select id="themeSelect" style="width: auto; padding: 4px 8px; font-size: 12px;">
          <option value="system" data-i18n="themeSystem">🌓 Системная</option>
          <option value="dark" data-i18n="themeDark">🌑 Тёмная</option>
          <option value="light" data-i18n="themeLight">☀️ Светлая</option>
        </select>
        <select id="languageSelect" style="width: auto; padding: 4px 8px; font-size: 12px;">
          <option value="ru">🇷🇺 Русский</option>
          <option value="en">🇬🇧 English</option>
        </select>
        <button id="donateBtn" class="ghost" type="button" title="Поддержать проект" data-i18n="donate">❤️ Донат</button>
        <button id="openPopupHint" class="ghost" type="button" title="Open calculator">🧮 Калькулятор</button>
      </div>
    </header>

    <main class="page-content">
      <!-- Секция с историей сделок -->
      <section class="card history-card">
        <div class="history-header">
          <h2 data-i18n="historyTitle">📊 История сделок</h2>
          <div class="history-actions">
            <button id="exportJsonBtn" type="button" data-i18n="exportJSON">💾 Экспорт JSON</button>
            <label class="file-btn">
              <span data-i18n="importJSON">📂 Импорт JSON</span>
              <input id="importJsonFile" type="file" accept=".json,application/json" />
            </label>
            <button id="wipeHistoryBtn" class="danger" type="button" data-i18n="wipeAll">🗑️ Очистить всё</button>
          </div>
        </div>

        <!-- Фильтры и поиск - ОСНОВНЫЕ -->
        <div class="filter-bar">
          <div class="search-container" style="flex: 2; display: flex; gap: 8px;">
            <input type="text" id="searchInput" data-i18n-placeholder="searchPlaceholder" placeholder="Поиск по предмету..." style="flex: 1;">
            <label class="checkbox-label" style="display: flex; align-items: center; gap: 4px; white-space: nowrap;">
              <input type="checkbox" id="searchInNotes">
              <span data-i18n="searchInNotes">🔍 В заметках</span>
            </label>
          </div>
          <select id="filterStatus" style="flex: 1;">
            <option value="all" data-i18n="filterAll">Все</option>
            <option value="open" data-i18n="filterOpen">Куплено</option>
            <option value="sold" data-i18n="filterSold">Продано</option>
          </select>
          <select id="filterDate" style="flex: 1;">
            <option value="all" data-i18n="filterAll">За всё время</option>
            <option value="today" data-i18n="filterToday">Сегодня</option>
            <option value="week" data-i18n="filterWeek">Неделя</option>
            <option value="month" data-i18n="filterMonth">Месяц</option>
            <option value="year" data-i18n="filterYear">Год</option>
            <option value="custom" data-i18n="customRange">Свой диапазон</option>
          </select>
        </div>

        <!-- Расширенные фильтры - ДАТЫ (скрыты по умолчанию) -->
        <div id="customDateRange" class="filter-bar hidden" style="margin-top: 5px;">
          <div style="display: flex; gap: 8px; width: 100%;">
            <input type="date" id="dateFrom" data-i18n-placeholder="dateFrom" style="flex: 1;">
            <input type="date" id="dateTo" data-i18n-placeholder="dateTo" style="flex: 1;">
            <span style="color: var(--muted); font-size: 12px; align-self: center;">—</span>
          </div>
        </div>

        <!-- Расширенные фильтры - ЦЕНЫ -->
        <div class="filter-bar" style="margin-top: 5px;">
          <div style="display: flex; gap: 8px; width: 100%; align-items: center;">
            <select id="priceType" style="width: 120px;">
              <option value="all" data-i18n="priceAll">Все типы</option>
              <option value="buy" data-i18n="priceBuy">Покупка</option>
              <option value="sell" data-i18n="priceSell">Продажа</option>
              <option value="profit" data-i18n="priceProfit">Прибыль</option>
            </select>
            <input type="number" id="priceFrom" data-i18n-placeholder="priceFrom" placeholder="Цена от" step="0.01" min="0" style="flex: 1;">
            <input type="number" id="priceTo" data-i18n-placeholder="priceTo" placeholder="Цена до" step="0.01" min="0" style="flex: 1;">
            <small class="hint" data-i18n="priceRangeHint">Фильтр по цене</small>
          </div>
        </div>

        <!-- Групповые операции -->
        <div class="bulk-mode-bar">
          <button id="bulkModeBtn" class="primary" type="button" data-i18n="bulkMode">✅ Групповые операции</button>
          <div id="bulkActionsPanel" class="bulk-actions hidden">
            <span id="bulkSelectionInfo" data-i18n="bulkSelected">Выбрано: 0</span>
            <div class="bulk-buttons">
              <button id="bulkSelectAllBtn" class="secondary" type="button" data-i18n="bulkSelectAll">Выбрать все</button>
              <button id="bulkDeselectAllBtn" class="secondary" type="button" data-i18n="bulkDeselectAll">Снять все</button>
              <button id="bulkSellBtn" class="primary" type="button" disabled data-i18n="bulkSell">💰 Продать выбранные</button>
              <button id="bulkDeleteBtn" class="danger" type="button" disabled data-i18n="bulkDelete">🗑️ Удалить выбранные</button>
            </div>
          </div>
        </div>

        <!-- Таблица -->
        <div class="table-wrap table-wrap-wide">
          <table id="historyTable">
            <thead>
              <tr>
                <!-- Заголовок для чекбокса (скрыт по умолчанию) -->
                <th id="checkboxHeader" style="width: 30px; display: none;" class="bulk-checkbox-header"></th>
                <th data-sort="date">📅 <span data-i18n="date">Дата</span><span class="sort-indicator"></span></th>
                <th>⏰ <span data-i18n="time">Время</span></th>
                <th data-sort="item">📦 <span data-i18n="item">Предмет</span><span class="sort-indicator"></span></th>
                <th class="num">🔢 <span data-i18n="quantity">Кол-во</span></th>
                <th class="num" data-sort="buy">💰 <span data-i18n="buy">Цена/шт</span><span class="sort-indicator"></span></th>
                <th class="num">💵 <span data-i18n="totalBuy">Всего</span></th>
                <th class="num" data-sort="sell">🏷️ <span data-i18n="sell">Продажа/шт</span><span class="sort-indicator"></span></th>
                <th class="num" data-sort="received">💵 <span data-i18n="received">На руки/шт</span><span class="sort-indicator"></span></th>
                <th class="num">📉 <span data-i18n="fee">Комиссия</span></th>
                <th class="num">%</th>
                <th class="num" data-sort="profit">📈 <span data-i18n="profit">Прибыль</span><span class="sort-indicator"></span></th>
                <th class="num" data-sort="margin">📊 <span data-i18n="margin">Маржа</span><span class="sort-indicator"></span></th>
                <th><span data-i18n="status">Статус</span></th>
                <th><span data-i18n="actions">Действия</span></th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>

        <!-- Статистика -->
        <div class="stats-row">
          <div>
            <div><strong data-i18n="totalItems">📦 Всего предметов:</strong> <span id="statsTotalItems">0</span></div>
            <div><strong data-i18n="totalInvested">💰 Всего инвестиций:</strong> <span id="statsTotalInvested">0</span></div>
            <div><strong data-i18n="avgPricePerItem">💰 Средняя цена:</strong> <span id="statsAvgPrice">0</span></div>
            <div><strong data-i18n="totalProfit">📈 Общая прибыль:</strong> <span id="statsTotalProfit">0</span></div>
            <div><strong data-i18n="avgMargin">📊 Средняя маржа:</strong> <span id="statsAvgMargin">0%</span></div>
            <div><strong data-i18n="soldCount">✅ Продано:</strong> <span id="statsSoldCount">0</span>/<span id="statsTotalCount">0</span></div>
          </div>
        </div>
      </section>

      <!-- Графики - отдельная секция -->
      <section class="charts-section">
        <h3 data-i18n="charts">📊 Графики и аналитика</h3>
        
        <!-- Индикатор загрузки -->
        <div id="chartLoading" class="chart-loading" style="display: none;">
          <div class="spinner"></div>
          <p>Загрузка графиков...</p>
        </div>
        
        <!-- Ошибка загрузки -->
        <div id="chartError" class="chart-error" style="display: none;">
          ⚠️ Не удалось загрузить библиотеку графиков. Проверьте интернет-соединение.
        </div>
        
        <div class="charts-grid">
          <div class="chart-card">
            <h4 data-i18n="monthlyChart">📅 Прибыль по месяцам</h4>
            <div class="chart-wrapper">
              <canvas id="monthlyChart"></canvas>
            </div>
          </div>
          <div class="chart-card">
            <h4 data-i18n="profitChart">🏆 Топ-10 прибыльных сделок</h4>
            <div class="chart-wrapper">
              <canvas id="profitChart"></canvas>
            </div>
          </div>
          <div class="chart-card">
            <h4 data-i18n="profitDistribution">📊 Распределение по доходности</h4>
            <div class="chart-wrapper">
              <canvas id="categoryChart"></canvas>
            </div>
          </div>
          <div class="chart-card">
            <h4 data-i18n="marginDynamics">📈 Динамика маржи</h4>
            <div class="chart-wrapper">
              <canvas id="marginChart"></canvas>
            </div>
          </div>
        </div>
      </section>

      <!-- Информация о синхронизации - отдельно внизу -->
      <div class="sync-info">
        <p class="sync-note" data-i18n="syncNote">☁️ Настройки синхронизируются через Chrome. История хранится локально — для переноса используй экспорт/импорт JSON.</p>
        <p class="sync-note" data-i18n="receivedHint">⚡ Прибыль считается по фактически полученной сумме (поле "На руки")</p>
      </div>
    </main>
  </div>

  <!-- Модальное окно продажи (одиночной) -->
  <div id="sellModal" class="modal hidden">
    <div class="modal-content">
      <h3 data-i18n="sellTitle">💰 Продажа предмета</h3>
      <p id="sellItemLabel"></p>
      
      <label>
        <span data-i18n="sellPrice">🏷️ Цена продажи</span>
        <input id="sellModalPrice" type="number" step="0.01" min="0" placeholder="0.00" required>
        <small class="hint" data-i18n-hint="sellPriceHint">Укажите цену, по которой продали предмет</small>
      </label>
      
      <label>
        <span data-i18n="receivedAmount">💵 Сколько получил на руки *</span>
        <input id="sellModalReceived" type="number" step="0.01" min="0" placeholder="0.00" required>
        <small class="hint" data-i18n-hint="receivedHint">Фактическая сумма после продажи (обязательно)</small>
      </label>
      
      <div class="fee-calculated">
        <div class="fee-row">
          <span data-i18n="feeAmount">Сумма комиссии:</span>
          <span id="calculatedFeeAmount" class="fee-value">—</span>
        </div>
        <div class="fee-row">
          <span data-i18n="feePercent">Процент комиссии:</span>
          <span id="calculatedFeePercent" class="fee-value">—</span>
        </div>
        <small class="hint" data-i18n="feeCalculated">📊 Комиссия рассчитывается автоматически</small>
      </div>
      
      <div class="row-actions">
        <button id="sellConfirm" class="primary" data-i18n="confirmSell">✅ Продать</button>
        <button id="sellCancel" data-i18n="cancel">❌ Отмена</button>
      </div>
    </div>
  </div>

  <!-- Модальное окно групповой продажи -->
  <div id="bulkSellModal" class="modal hidden">
    <div class="modal-content" style="width: 400px;">
      <h3 data-i18n="bulkSellTitle">💰 Групповая продажа</h3>
      <div id="bulkSellInfo" style="margin: 10px 0; padding: 10px; background: rgba(0,0,0,0.2); border-radius: 8px;"></div>
      
      <label>
        <span data-i18n="sellPrice">🏷️ Цена продажи за штуку</span>
        <input id="bulkSellPrice" type="number" step="0.01" min="0" placeholder="0.00" required>
        <small class="hint" data-i18n="bulkSellPriceHint">Цена продажи одного предмета</small>
      </label>
      
      <label>
        <span data-i18n="receivedAmount">💵 Получено на руки за штуку</span>
        <input id="bulkSellReceived" type="number" step="0.01" min="0" placeholder="0.00" required>
        <small class="hint" data-i18n="bulkSellReceivedHint">Сколько получено за один предмет</small>
      </label>
      
      <div class="fee-calculated" style="margin: 10px 0;">
        <div class="fee-row">
          <span data-i18n="bulkFeeCalculated">Комиссия с одной продажи:</span>
          <span id="bulkCalculatedFee">—</span>
        </div>
        <div class="fee-row">
          <span data-i18n="feePercent">Процент комиссии:</span>
          <span id="bulkCalculatedPercent">—</span>
        </div>
      </div>
      
      <div class="row-actions">
        <button id="bulkSellConfirm" class="primary" data-i18n="confirmSell">✅ Продать все</button>
        <button id="bulkSellCancel" data-i18n="cancel">❌ Отмена</button>
      </div>
    </div>
  </div>

  <!-- Модальное окно заметок -->
  <div id="notesModal" class="modal hidden notes-modal">
    <div class="modal-content">
      <h3 data-i18n="notes">📝 Заметки</h3>
      <textarea id="notesModalText" data-i18n-placeholder="notesPlaceholder" placeholder="Добавить заметку..."></textarea>
      <div class="row-actions">
        <button id="notesSave" class="primary" data-i18n="notesSave">✅ Сохранить</button>
        <button id="notesCancel" data-i18n="notesCancel">❌ Отмена</button>
      </div>
    </div>
  </div>

  <!-- Модальное окно донатов -->
  <div id="donateModal" class="modal hidden">
    <div class="modal-content" style="width: 400px;">
      <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
        <h3 style="margin: 0;" data-i18n="donateTitle">❤️ Поддержать проект</h3>
        <button class="close-btn" style="background: none; border: none; font-size: 20px; cursor: pointer; padding: 0 5px;">&times;</button>
      </div>
      
      <p style="margin-bottom: 15px; color: var(--muted);" data-i18n="donateDescription">
        Если расширение помогает вам в трейдинге, вы можете поддержать его развитие. Любая помощь приветствуется!
      </p>
      
      <div style="display: flex; flex-direction: column; gap: 10px; margin-bottom: 20px;">
        <!-- PayPal -->
        <a href="https://www.paypal.com/donate/?hosted_button_id=YOUR_ID" 
           target="_blank" 
           class="donate-button" 
           style="display: flex; align-items: center; gap: 10px; padding: 12px; background: rgba(0,0,0,0.2); border-radius: 8px; text-decoration: none; color: var(--text);">
          <span style="font-size: 24px;">💸</span>
          <div style="flex: 1;">
            <strong data-i18n="donatePaypal">PayPal</strong>
            <div style="font-size: 12px; color: var(--muted);" data-i18n="donatePaypalDesc">Быстрый перевод картой или со счёта</div>
          </div>
          <span style="color: var(--muted);">→</span>
        </a>
        
        <!-- Buymeacoffee -->
        <a href="https://www.buymeacoffee.com/yourusername" 
           target="_blank" 
           class="donate-button" 
           style="display: flex; align-items: center; gap: 10px; padding: 12px; background: rgba(0,0,0,0.2); border-radius: 8px; text-decoration: none; color: var(--text);">
          <span style="font-size: 24px;">☕</span>
          <div style="flex: 1;">
            <strong data-i18n="donateCoffee">Buy me a coffee</strong>
            <div style="font-size: 12px; color: var(--muted);" data-i18n="donateCoffeeDesc">Разовое пожертвование</div>
          </div>
          <span style="color: var(--muted);">→</span>
        </a>
        
        <!-- Patreon -->
        <a href="https://www.patreon.com/yourusername" 
           target="_blank" 
           class="donate-button" 
           style="display: flex; align-items: center; gap: 10px; padding: 12px; background: rgba(0,0,0,0.2); border-radius: 8px; text-decoration: none; color: var(--text);">
          <span style="font-size: 24px;">🎭</span>
          <div style="flex: 1;">
            <strong data-i18n="donatePatreon">Patreon</strong>
            <div style="font-size: 12px; color: var(--muted);" data-i18n="donatePatreonDesc">Регулярная поддержка</div>
          </div>
          <span style="color: var(--muted);">→</span>
        </a>
        
        <!-- Криптовалюта -->
        <a href="#" 
           onclick="alert('BTC: bc1q...\nETH: 0x...'); return false;" 
           class="donate-button" 
           style="display: flex; align-items: center; gap: 10px; padding: 12px; background: rgba(0,0,0,0.2); border-radius: 8px; text-decoration: none; color: var(--text);">
          <span style="font-size: 24px;">₿</span>
          <div style="flex: 1;">
            <strong data-i18n="donateCrypto">Криптовалюта</strong>
            <div style="font-size: 12px; color: var(--muted);" data-i18n="donateCryptoDesc">BTC, ETH, USDT</div>
          </div>
          <span style="color: var(--muted);">→</span>
        </a>
      </div>
      
      <p style="font-size: 11px; color: var(--muted); text-align: center;" data-i18n="donateThanks">
        Спасибо, что пользуетесь расширением! ❤️
      </p>
    </div>
  </div>

  <script src="./app.js" defer></script>
</body>
</html>