<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title data-i18n="appName">Steam Market Helper — Калькулятор</title>
  <link rel="stylesheet" href="styles.css" />
  
  <!-- Подключение шрифта Fugaz One для глитч-эффекта -->
  <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
</head>
<body class="popup-extension">
  <header class="container">
    <div style="display: flex; justify-content: space-between; align-items: center; width: 100%;">
      <h1 class="brand glitch-title" data-i18n="appName" data-text="Steam Market Helper">Steam Market Helper</h1>
      <select id="languageSelect" style="width: auto; padding: 4px 8px; font-size: 12px; margin-left: 10px;">
        <option value="ru">🇷🇺 Русский</option>
        <option value="en">🇬🇧 English</option>
      </select>
    </div>
    <button id="toggleHistoryBtn" class="primary" type="button" data-i18n="openHistory">📜 Открыть историю</button>
    <p class="muted" data-i18n="description">Добавляй покупки, потом указывай сколько получил на руки — прибыль посчитается автоматически</p>
  </header>

  <main class="container">
    <section class="card form-card">
      <h2 data-i18n="addPurchase">➕ Добавить покупку</h2>

      <div class="form-grid">
        <label>
          <span data-i18n="itemName">📦 Название предмета</span>
          <input id="itemName" type="text" data-i18n-placeholder="itemPlaceholder" placeholder="Напр. Case Revolution" />
        </label>

        <label>
          <span data-i18n="buyPrice">💰 Цена покупки</span>
          <input id="buyPrice" type="number" inputmode="decimal" step="0.01" min="0" placeholder="0.00" />
          <small class="hint" data-i18n-hint="buyPriceHint">Укажите 0 если предмет получен бесплатно</small>
        </label>

        <label>
          <span data-i18n="quantity">🔢 Количество</span>
          <input id="itemQuantity" type="number" inputmode="numeric" step="1" min="1" value="1" placeholder="1" />
          <small class="hint" data-i18n-hint="quantityHint">Сколько предметов куплено</small>
        </label>

        <label class="currency-label full-width">
          <span data-i18n="currency">💱 Валюта</span>
          <input type="hidden" id="currency" value="UAH" />
          <div class="cselect" id="currencySelect">
            <button class="cselect-btn" id="currencyBtn" type="button" aria-haspopup="listbox" aria-expanded="false">
              <span class="cselect-label" id="currencyBtnLabel">₴ UAH</span>
              <span class="cselect-chev" aria-hidden="true">▾</span>
            </button>
            <div class="cselect-menu hidden" id="currencyMenu" role="listbox" tabindex="-1">
              <button class="cselect-item" type="button" data-currency="UAH">₴ UAH</button>
              <button class="cselect-item" type="button" data-currency="RUB">₽ RUB</button>
              <button class="cselect-item" type="button" data-currency="USD">$ USD</button>
              <button class="cselect-item" type="button" data-currency="EUR">€ EUR</button>
              <button class="cselect-item" type="button" data-currency="KZT">₸ KZT</button>
              <button class="cselect-item" type="button" data-currency="PLN">zł PLN</button>
            </div>
          </div>
          <small class="hint" data-i18n-hint="currencyHint">Валюта влияет только на отображение</small>
          <small class="hint sync-note" data-i18n-hint="syncNote">☁️ Настройки синхронизируются через Chrome</small>
        </label>
      </div>

      <div class="actions">
        <button id="addBtn" type="button" data-i18n="addPurchase">➕ Добавить покупку</button>
        <button id="clearBtn" class="danger ghost" type="button" data-i18n="resetFields">🔄 Сбросить поля</button>
      </div>
      
      <!-- Кнопка доната -->
      <button id="donateBtn" class="secondary" type="button" style="margin-top: 12px; width: 100%;" data-i18n="donate">
        ❤️ Поддержать проект
      </button>
    </section>
  </main>

  <!-- Модальное окно продажи -->
  <div id="sellModal" class="modal hidden">
    <div class="modal-content">
      <h3 data-i18n="sellTitle">💰 Продажа предмета</h3>
      <p id="sellItemLabel"></p>
      
      <label>
        <span data-i18n="sellPrice">🏷️ Цена продажи</span>
        <input id="sellModalPrice" type="number" step="0.01" min="0" placeholder="0.00" required>
        <small class="hint" data-i18n-hint="sellPriceHint">Укажите цену, по которой продали предмет</small>
      </label>
      
      <label>
        <span data-i18n="receivedAmount">💵 Сколько получил на руки *</span>
        <input id="sellModalReceived" type="number" step="0.01" min="0" placeholder="0.00" required>
        <small class="hint" data-i18n-hint="receivedHint">Фактическая сумма после продажи (обязательно)</small>
      </label>
      
      <div class="fee-calculated">
        <div class="fee-row">
          <span data-i18n="feeAmount">Сумма комиссии:</span>
          <span id="calculatedFeeAmount" class="fee-value">—</span>
        </div>
        <div class="fee-row">
          <span data-i18n="feePercent">Процент комиссии:</span>
          <span id="calculatedFeePercent" class="fee-value">—</span>
        </div>
        <small class="hint" data-i18n="feeCalculated">📊 Комиссия рассчитывается автоматически</small>
      </div>
      
      <div class="row-actions">
        <button id="sellConfirm" class="primary" data-i18n="confirmSell">✅ Продать</button>
        <button id="sellCancel" data-i18n="cancel">❌ Отмена</button>
      </div>
    </div>
  </div>

  <!-- Модальное окно донатов -->
  <div id="donateModal" class="modal hidden">
    <div class="modal-content" style="width: 400px;">
      <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
        <h3 style="margin: 0;" data-i18n="donateTitle">❤️ Поддержать проект</h3>
        <button class="close-btn" style="background: none; border: none; font-size: 20px; cursor: pointer; padding: 0 5px;">&times;</button>
      </div>
      
      <p style="margin-bottom: 15px; color: var(--muted);" data-i18n="donateDescription">
        Если расширение помогает вам в трейдинге, вы можете поддержать его развитие. Любая помощь приветствуется!
      </p>
      
      <div style="display: flex; flex-direction: column; gap: 10px; margin-bottom: 20px;">
        <!-- PayPal -->
        <a href="https://www.paypal.com/donate/?hosted_button_id=YOUR_ID" 
           target="_blank" 
           class="donate-button" 
           style="display: flex; align-items: center; gap: 10px; padding: 12px; background: rgba(0,0,0,0.2); border-radius: 8px; text-decoration: none; color: var(--text);">
          <span style="font-size: 24px;">💸</span>
          <div style="flex: 1;">
            <strong data-i18n="donatePaypal">PayPal</strong>
            <div style="font-size: 12px; color: var(--muted);" data-i18n="donatePaypalDesc">Быстрый перевод картой или со счёта</div>
          </div>
          <span style="color: var(--muted);">→</span>
        </a>
        
        <!-- Buymeacoffee -->
        <a href="https://www.buymeacoffee.com/yourusername" 
           target="_blank" 
           class="donate-button" 
           style="display: flex; align-items: center; gap: 10px; padding: 12px; background: rgba(0,0,0,0.2); border-radius: 8px; text-decoration: none; color: var(--text);">
          <span style="font-size: 24px;">☕</span>
          <div style="flex: 1;">
            <strong data-i18n="donateCoffee">Buy me a coffee</strong>
            <div style="font-size: 12px; color: var(--muted);" data-i18n="donateCoffeeDesc">Разовое пожертвование</div>
          </div>
          <span style="color: var(--muted);">→</span>
        </a>
        
        <!-- Patreon -->
        <a href="https://www.patreon.com/yourusername" 
           target="_blank" 
           class="donate-button" 
           style="display: flex; align-items: center; gap: 10px; padding: 12px; background: rgba(0,0,0,0.2); border-radius: 8px; text-decoration: none; color: var(--text);">
          <span style="font-size: 24px;">🎭</span>
          <div style="flex: 1;">
            <strong data-i18n="donatePatreon">Patreon</strong>
            <div style="font-size: 12px; color: var(--muted);" data-i18n="donatePatreonDesc">Регулярная поддержка</div>
          </div>
          <span style="color: var(--muted);">→</span>
        </a>
        
        <!-- Криптовалюта -->
        <a href="#" 
           onclick="alert('BTC: bc1q...\nETH: 0x...'); return false;" 
           class="donate-button" 
           style="display: flex; align-items: center; gap: 10px; padding: 12px; background: rgba(0,0,0,0.2); border-radius: 8px; text-decoration: none; color: var(--text);">
          <span style="font-size: 24px;">₿</span>
          <div style="flex: 1;">
            <strong data-i18n="donateCrypto">Криптовалюта</strong>
            <div style="font-size: 12px; color: var(--muted);" data-i18n="donateCryptoDesc">BTC, ETH, USDT</div>
          </div>
          <span style="color: var(--muted);">→</span>
        </a>
      </div>
      
      <p style="font-size: 11px; color: var(--muted); text-align: center;" data-i18n="donateThanks">
        Спасибо, что пользуетесь расширением! ❤️
      </p>
    </div>
  </div>

  <script src="./app.js" defer></script>
</body>
</html>